// array program
import java.util.Scanner;
class arary{
	public static void main (String[] args)
	{
		  Scanner sc = new Scanner(System.in);
		  System.out.println("Enter array size: ");
		  int n = sc.nextInt();
		  int arr[] = new int[n];
		  System.out.println("Enter array values:");
		  for (int i=0;i<n;i++)
		  {
		  	System.out.printf("Enter %d value of an array:",i+1);
		  	arr[i] = sc.nextInt();
		  }
		  System.out.println("Array values: ");
		  for(int i=0;i<arr.length;i++)
		  {
		  	System.out.print(arr[i]+"  ");
		  }	  
	}
}
