// array program
import java.util.Scanner;
class arary{
	public static void main (String[] args)
	{
		  Scanner sc = new Scanner(System.in);
		  System.out.println("Enter array size: ");
		  System.out.print("Rows: ");
		  int m = sc.nextInt();
		  System.out.print("Columns: ");
		  int n = sc.nextInt();
		  int arr[][] = new int[m][n];
		  System.out.println("Enter array values:");
		  for (int i=0;i<arr.length;i++)
		  {
		  	for(int j=0;j<arr[0].length;j++)
		 	{
		  		System.out.printf("Enter a[%d][%d] value of an array:",i+1,j+1);
		  		arr[i][j] = sc.nextInt();
			}		  		
		  }
		  System.out.println("Array values: ");
		  for(int i=0;i<arr.length;i++)
		  {
		  	for(int j=0;j<arr[0].length;j++)
		  	{
		  		System.out.print(arr[i][j]+"  ");
		  	}
		  	System.out.println( );			  	
		  }	  
	}
}
