import java.util.*;
class insert{
	public static void main(String [] args){
		Scanner in =new Scanner(System.in);
		int num=in.nextInt();
		int [] arr=new int[num];
		System.out.println("ENTER ELEMENTS::");
		for(int i=0;i<num;i++){
			arr[i]=in.nextInt();
		}
		insertionsort(num,arr);
		System.out.println("SORTED ARRAY:");
		for(int i=0;i<num;i++)
			System.out.print(arr[i] +" ");
	}
	public static void insertionsort(int n,int [] a){
		for(int i=1;i<n;i++){
			int temp=a[i];
			int j=0;
			for(j=i-1;j>=0 && temp<a[j];j--){
				a[j+1]=a[j];
			}
			a[j+1]=temp;
		}
	}
}
