import java.lang.Math; 
public class quadratic
{
	public static void main(String[] args)
	{
		double a=1,b=-4,c=4;
		double d= (b*b) - (4*a*c);
		double e=Math.sqrt(d);
		double r1 = (-b+(e))/2*a;
		double r2 = (-b-(e))/2*a;
		
		if(d==0)
		{
			System.out.println(r1+ ", "+ r2 + "roots are real and equal....");
			
		}
		else if(d>0)
		{
			System.out.println(r1+ " "+ r2 + "roots are real and unequal....");
		}
		else
		{
			System.out.println(-b/(2*a) + "+i"+ -d/2*a +"  "+  -b/(2*a) + "-i"+ -d/2*a  +   "\nComplex roots....");
		}
	}
}
